/* NAVIGATION  */
.Container
{
    display: flex;
    color: White;
    position: absolute;
    top: 14%;
    left: 35%;
}
.Container .nav
{
    display: flex;
    font-size: 1.5rem;
    text-transform: none;
    list-style: none;
    gap: 30px;
    text-transform: uppercase;
    margin-left: 70%;

}

.nav li a
{

  /* //  border-bottom: 2px solid rgb(255, 255, 255); */
    text-decoration: none;
    text-transform: bold;
    color: white;
    box-sizing: border-box;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.nav li a:hover
{
    color: rgb(120, 153, 239);
}
/* -------------------------------------------- */
.Container-data
{
    position: absolute;
    top: 20%;
    width: 133vh;
    left: 35%;
    padding: 30px;
    color: white;
    background-color: rgb(20, 19, 19);
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 20px 2px 50px rgb(71, 81, 67);
}
.Container-data .Container-heading
{
    margin-top: 50px;
}
.Container-data .Details
{
    font-size: 1.3rem;
    margin-top: 40px;
    text-align: justify;
    word-spacing: 4px;
    line-height: 35px;
   
}
/* Cart */
.Container-data .Details .Work{
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(21, 22, 22);
    font-size: 1rem;
    text-align: justify;
    display: flex;
    gap: 30px;
    margin-top: 30px;
}
.Cart {
   
    border: 2px solid white;
    padding: 15px;
    width: 50%;
    border-radius: 20px;
    text-align: center;
} 
.Work
{
    margin-top: 30px;
}
 .Work .Cart .Cart-icon-background 
{
    background-color: rgb(208, 208, 208);
    width: 70px;
    border-radius: 50px;
    position: absolute;
}
.Cart .Cart-icon-background>i
{
    cursor: pointer;
    font-size: 15PX;
    color: rgb(0, 0, 0);
    opacity: 0.7;
    display: flex;
    justify-content: center;
    padding: 7px;

}
.Cart-Title
{
    font-size: x-large;
    text-transform: capitalize;
    color: rgb(206, 201, 201);
    margin-top:30px;
    margin-left: 0px;
    position: relative;
    transition: all 0.6s ease-in-out;
}
.Cart-Title:hover
{
    cursor: pointer;
    color: rgb(120, 153, 239);
}

.Cart>div>p{
    font-size: 18px;
    opacity: 0.6;
    text-transform: capitalize;
    margin-top: 30px;
}
/* Resume Page */
.Container-heading .Resume-Section
{
    border: 2px solid rgb(244, 242, 242);
    width: 30px;
    min-height: 50h;
}
.progress
{
    background-color: transparent;
    padding: 0PX;
    border-radius: 50px;
    text-align: center;
    opacity: 0.8;
    border: 2px solid gray;
}
.progress-item1
{
    background-color:teal;
    width: 80%;
    border-radius: 50px;
}

.progress-item4
{
    background-color: orange;
    width: 73%;
    border-radius: 50px;
}
.progress-item5
{
    background-color: rgb(214, 21, 21);
    width: 70%;
    border-radius: 50px;
}
.Skils-Section
{
    margin-top: 50px;
}
.progress
{
    margin-bottom: 30px;
}
.Experience_section
{
    margin-top: 50px;
    color: whitesmoke;
    border-left: 2px solid gray;
    height: 20vh;
}
.Sercule{
    content: "akash";
    color: aqua;
    border: 2px solid white;
    width: 3%;
    padding: 3px;
    border-radius: 50%;
    left: 15px;
    position: absolute;
    display: inline;
    background-color: aqua;
    margin-top: 0px;
}
.Heading>p
{
    position: relative;
    top: 60px;
    left: 15px;
    padding-top:10px;
    font-size: 1.1rem;
    opacity: 0.6;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    
}
.Title
{
    position: absolute;
    left: 7%;
    margin-top: 5px;
}
.color
{
    background-color: aliceblue;
    z-index: 1;
    color: transparent;
    border-radius: 30px;
}
.test
{
    border-left: 2px solid rgb(243, 229, 229);
}
.Time
{
    position: absolute;
  margin-top: 40px;
  font-size: 1rem;
  left: 50px;
  opacity: 0.8;
}
/* Protfolio */
.Video_container
{
    padding: 12px;
    opacity: 0.7;
}
.Video-title
{
    margin-top: 30px;
    font-size: 20px;
}
/* Contect Page */
.Map-position
{
    width: 100%;
}
.Contect-conatiner
{
    margin-top: 5%;
}
.Contect-conatiner h3
{
    position: absolute;
    margin-left: 10px;
    align-items: left;
    position: relative;left: 0px; border-left: 6px solid orchid;padding-left: 1rem;margin-left: 1rem;
    font-size: 1.5rem;
}
.contect-position
{
    display: flex;
    flex-wrap: wrap;
    padding: 4rem;
    gap: 1rem;
}
.contect-position input{
    width: 100%;
   padding: 2%;
   border-radius: 30px;
   font-size: 1.1rem;
}
.contect-position textarea
{
 width: 100%;
 padding: 2%;
 border-radius: 30px;
 font-size: 0.9rem;
 resize: none;
}
.contect-position button
{
    margin-top: 1rem;
    width: 100%;
    padding: 2%;
    position: relative;
    box-sizing: border-box;
    background-color: aquamarine;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    border-radius: 40px;
    transition: all 0.5s ease-in-out;
}
button:hover{
    border-color: antiquewhite;
    background-color: white;
    color: black;
    cursor: pointer;
}
.ab-container
{
    display: flex;
    margin-top: 10%;
}
.ab-grid:first-child
{
    background-color: aquamarine;
    border-radius: 2em 8em;
    width: 60%;
    opacity: 0.4;

}
